.grid-album-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0 56px 40px 56px;
    position: relative;
    overflow: hidden;
    width: 100%;
  
    &__item {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        will-change: transform;
        transition: transform 0.2s ease-out;

        &--img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
  
        &--img:hover {
            cursor: pointer;
        }
    }
  
    &__grid-item-dynamic:hover img {
        filter: brightness(50%);
    }
}

@media (max-width: 1200px) {
    .grid-album-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      padding: 0 16px 20px 16px;
    }
  
    .grid-album-container__item--img {
      height: 180px;
    }
}

@media (max-width: 768px) {
  .grid-album-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 0 16px 20px 16px;
  }

  .grid-album-container__item--img {
    height: 180px;
  }
}
