.reviews {
    display:flex;
    flex-direction: column;
    background: var(--main-background);
    padding: 24px;
    gap: 112px;

    &__new-review {
        display: flex;  
        flex-direction: row;
        gap: 24px;

        &--writebox {
            display:flex;
            align-items: center;
            flex-direction: row;
            width: 65%;
            border: 1px solid var(--background3);
            background: var(--background2);
            gap: 32px; 
            border-radius: 24px;
            padding: 24px;

            &--profile {
                height: 76px;
                width: 76px;
                border-radius: 50%;
            }

            &--input {
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                resize: none;
            }
        }

        &--else {
            display: flex;
            flex-direction: column;
            width: 30%;
            gap: 24px;

            &--submit {
                transition: 0.15s ease-in-out;
                cursor: pointer;
                &:hover{
                    color: var(--white-text);
                }
            }
        }
    }

    &__grid {
        display:flex;
        flex-direction: row;
        gap: 24px;
    }
}

@media (max-width: 1860px)  {
    .reviews {
        &__grid {
            flex-direction: column;
        }
    }
}