.grid-container-dynamic {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    padding: 0 56px 40px 56px;
    position: relative;
    overflow: hidden;
    width: 100%;
  
    &__grid-item-dynamic {
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        will-change: transform;
        transition: transform 0.2s ease-out;
        word-wrap: break-word; 
        overflow: hidden; 
  
        &--img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
  
        &--img:hover {
            cursor: pointer;
        }
    }
  
    &__grid-item-dynamic:hover img {
        filter: brightness(50%);
    }

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 16px 40px 16px;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
  
      &__grid-item-dynamic {
        min-height: 250px;
      }
    }

  }
  